# TeamJob

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
BP/: build.ps1  build.sh  ch4_results.tex  ch6_conclusion.tex
src/main/java/com/borodkir/teamjob/: DefaultValueService.java  JwtCore.java  SecurityConfigurator.java  TeamJobApplication.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/borodkir/teamjob/config/: AuditingConfig.java
src/main/java/com/borodkir/teamjob/controllers/: CalendarController.java  ConfigController.java  CustomErrorController.java  MainController.java  RestConfigController.java  SecurityController.java
src/main/java/com/borodkir/teamjob/data/: Auditable.java  AvailableTimeRequest.java  Event.java  EventAvailability.java  EventInADay.java  EventRequest.java  Role.java  Room.java  RoomAvailability.java  RoomAvailabilityRequest.java  RoomDay.java  RoomRequest.java  SearchResult.java  SigninRequest.java  SignupRequest.java  TimeFromTo.java  User.java  UserAvailability.java  WeekDay.java
src/main/java/com/borodkir/teamjob/data/repositories/: EventRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/borodkir/teamjob/services/: CalendarService.java  DefaultValueService.java  ICalendarService.java  IUserService.java  UserService.java
src/main/java/com/borodkir/teamjob/services/implementations/: CalendarServiceImpl.java  DefaultValueServiceImpl.java  UserServiceImpl.java
src/main/java/io/datajek/spring/basics/teamjob/: AuditingConfig.java  CalendarController.java  DefaultValueService.java  JwtCore.java  RoomDay.java  SearchResult.java  SecurityConfigurator.java  TeamJobApplication.java  TokenFilter.java  UserDetailsImpl.java  UserRepository.java  UserService.java  WeekDay.java
src/main/java/io/datajek/spring/basics/teamjob/config/: AuditingConfig.java
src/main/java/io/datajek/spring/basics/teamjob/controllers/: CalendarController.java  ConfigController.java  CustomErrorController.java  DataEventController.java  MainController.java  RestConfigController.java  SecurityController.java
src/main/java/io/datajek/spring/basics/teamjob/data/: Auditable.java  AvailableTimeRequest.java  Event.java  EventAvailability.java  EventInADay.java  EventRequest.java  Events.java  Role.java  Room.java  RoomAvailability.java  RoomAvailabilityRequest.java  RoomDay.java  RoomRequest.java  Rooms.java  SearchResult.java  SigninRequest.java  SignupRequest.java  TimeFromTo.java  User.java  UserAvailability.java  WeekDay.java
src/main/java/io/datajek/spring/basics/teamjob/data/Repositories/: EventRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/io/datajek/spring/basics/teamjob/data/repositories/: EventRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/io/datajek/spring/basics/teamjob/services/: CalendarService.java  DefaultValueService.java  UserService.java
src/main/jte/: index.jte
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/presentations/BP/: BP.tex  build.ps1  build.sh  ch1_introduction.tex  ch2_methods.tex  ch2_tools.tex  ch3_implementation.tex  ch3_methods.tex  ch4_results.tex  ch5_discussion.tex  ch6_conclusion.tex  export.bib  methods.tex  mvcDrawIo.xml
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: calendar-day.html  calendar.html  error-debug.html  event.html  events.html  findAvailable.html  room.html  rooms.html  signin.html  signout.html  signup.html  users.html
src/test/java/com/borodkir/teamjob/: TeamJobApplicationTests.java
src/test/java/com/borodkir/teamjob/config/: TestConfig.java
src/test/java/com/borodkir/teamjob/controllers/: RestConfigControllerTest.java
src/test/java/com/borodkir/teamjob/data/repositories/: EventRepositoryTest.java  RoomRepositoryTest.java
src/test/java/com/borodkir/teamjob/services/: CalendarServiceTest.java
src/test/java/com/borodkir/teamjob/services/implementations/: CalendarServiceImplTest.java
src/test/java/io/datajek/spring/basics/teamjob/: TeamJobApplicationTests.java
src/test/java/io/datajek/spring/basics/teamjob/config/: TestConfig.java
src/test/java/io/datajek/spring/basics/teamjob/services/: CalendarServiceTest.java
src/test/resources/: application-test.properties
