spring.application.name=TeamJob
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=HelloGames1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
testing.app.secret=ldlawdjwaljdjwkadawdfaojiiu4238ij4109ue2901uje98
testing.app.lifetime=60000